# FilesSearch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hodinv/filessearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hodinv/filessearch/: ApplicationFileSearch.java  ContextModule.java  MainActivity.java  MainComponent.java  MainService.java  MainViewModel.java  SingleApplicationScope.java
app/src/main/java/com/hodinv/filessearch/interactors/: ContextModule.java  FilesInteractor.java  FilesInteractorImpl.java  InteractorsModule.java
app/src/main/java/com/hodinv/filessearch/interactors/files/: FilesInteractor.java  FilesInteractorImpl.java  SearchInteractor.java  SearchInteractorImpl.java
app/src/main/java/com/hodinv/filessearch/interactors/service/: ServiceInteractor.java  ServiceInteractorImpl.java
app/src/main/java/com/hodinv/filessearch/model/: FileInfo.java  FileSort.java  SearchInfo.java
app/src/main/java/com/hodinv/filessearch/mvvm/: BackAware.java  BaseMvvmFragment.java  BaseViewModel.java  MvvmRouter.java  RxBinding.java  SingleLiveEvent.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/hodinv/filessearch/screens/: BindingAdapters.java  RoutingModule.java  Screen.java  ViewModelModule.java
app/src/main/java/com/hodinv/filessearch/screens/access/: AccessFragment.java  AccessRouter.java  AccessViewModel.java
app/src/main/java/com/hodinv/filessearch/screens/detail/: BindingAdapters.java  DetailFragment.java  DetailRouter.java  DetailViewModel.java
app/src/main/java/com/hodinv/filessearch/services/: ServicesModule.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_access.xml  fragment_detail.xml  fragment_search.xml  listitem_filesinfo.xml
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hodinv/filessearch/: ExampleUnitTest.java
(+20 files in other folders)
