<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/ic_save"
        android:title="@string/menu_save"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_sort_none"
        android:title="@string/menu_sort_none" />
    <item
        android:id="@+id/menu_sort_name"
        android:title="@string/menu_sort_name" />
    <item
        android:id="@+id/menu_sort_modified"
        android:title="@string/menu_sort_modified" />
    <item
        android:id="@+id/menu_sort_ext"
        android:title="@string/menu_sort_ext" />

</menu>