<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/ic_save"
        android:title="Save"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_sort_none"
        android:title="No sort" />
    <item
        android:id="@+id/menu_sort_name"
        android:title="Sort by Name" />
    <item
        android:id="@+id/menu_sort_modified"
        android:title="Sort by Modified" />
    <item
        android:id="@+id/menu_sort_ext"
        android:title="Sort by Extention" />

</menu>